2018-09-28T03:09:28.6921535Z ##[section]Starting: Get sources
2018-09-28T03:09:28.7238847Z ==============================================================================
2018-09-28T03:09:28.7238955Z Task         : Get sources
2018-09-28T03:09:28.7239011Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2018-09-28T03:09:28.7239093Z Version      : 1.0.0
2018-09-28T03:09:28.7239144Z Author       : Microsoft
2018-09-28T03:09:28.7239195Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2018-09-28T03:09:28.7239264Z ==============================================================================
2018-09-28T03:09:29.3473081Z Syncing repository: demo01 (Git)
2018-09-28T03:09:30.4194486Z ##[command]git version
2018-09-28T03:09:30.4635467Z git version 2.19.0
2018-09-28T03:09:30.4817555Z ##[command]git lfs version
2018-09-28T03:09:32.2754332Z git-lfs/2.5.2 (GitHub; linux amd64; go 1.10.3)
2018-09-28T03:09:32.3233111Z ##[command]git init "/home/vsts/work/1/s"
2018-09-28T03:09:33.3420998Z Initialized empty Git repository in /home/vsts/work/1/s/.git/
2018-09-28T03:09:33.3430409Z ##[command]git remote add origin https://xiedongs@dev.azure.com/xiedongs/demo01/_git/demo01
2018-09-28T03:09:33.3453243Z ##[command]git config gc.auto 0
2018-09-28T03:09:33.3455785Z ##[command]git config --get-all http.https://xiedongs@dev.azure.com/xiedongs/demo01/_git/demo01.extraheader
2018-09-28T03:09:33.3458901Z ##[command]git config --get-all http.proxy
2018-09-28T03:09:33.3464794Z ##[command]git -c http.extraheader="AUTHORIZATION: bearer ***" fetch --tags --prune --progress --no-recurse-submodules origin
2018-09-28T03:09:33.7246561Z remote: Azure Repos        
2018-09-28T03:09:33.8180600Z remote: 
2018-09-28T03:09:33.8181243Z remote: Found 6 objects to send. (93 ms)        
2018-09-28T03:09:33.8574310Z From https://dev.azure.com/xiedongs/demo01/_git/demo01
2018-09-28T03:09:33.8576252Z  * [new branch]      master     -> origin/master
2018-09-28T03:09:33.9091760Z ##[command]git checkout --progress --force 95f48d014f384f7c76b4d36d23c993c0f752f357
2018-09-28T03:09:33.9138478Z Note: checking out '95f48d014f384f7c76b4d36d23c993c0f752f357'.
2018-09-28T03:09:33.9139203Z 
2018-09-28T03:09:33.9140127Z You are in 'detached HEAD' state. You can look around, make experimental
2018-09-28T03:09:33.9161292Z changes and commit them, and you can discard any commits you make in this
2018-09-28T03:09:33.9166521Z state without impacting any branches by performing another checkout.
2018-09-28T03:09:33.9170953Z 
2018-09-28T03:09:33.9175812Z If you want to create a new branch to retain commits you create, you may
2018-09-28T03:09:33.9180663Z do so (now or later) by using -b with the checkout command again. Example:
2018-09-28T03:09:33.9187955Z 
2018-09-28T03:09:33.9188460Z   git checkout -b <new-branch-name>
2018-09-28T03:09:33.9188512Z 
2018-09-28T03:09:33.9188633Z HEAD is now at 95f48d0 Set up CI with Azure Pipelines
2018-09-28T03:09:33.9424692Z ##[section]Finishing: Get sources
